// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.daselab.org/ontologies/ADE20K/hcbdwsu#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "/Users/sarker/Workspaces/ProjectHCBD/datas/sumo_aligned/without_scores/sumo_aligned_without_score_minimal.owl"
ks.reasoningString = "rule"

// object properties
objectProperties={":imageContains"}

// reasoner
//reasoner.type = "closed world reasoner"
//reasoner.sources = { ks }

// modified owlapi reasoner
reasoner.type = "oar"
reasoner.sources = { ks }
reasoner.reasonerImplementation = "hermit"

// learning problem
lp.type = "posNegStandard"
//lp.type = "posonlylp"
lp.positiveExamples = {"ex:corridor_ADE_train_00000574","ex:corridor_ADE_train_00006255","ex:corridor_ADE_train_00006256","ex:corridor_ADE_train_00006257","ex:corridor_ADE_train_00006258" }

lp.negativeExamples = { "ex:airport_terminal_ADE_train_00000001","ex:bathroom_ADE_train_00000006","ex:bedroom_ADE_train_00000192","ex:building_facade_ADE_train_00004593","ex:conference_room_ADE_train_00000570","ex:dining_room_ADE_train_00006845","ex:highway_ADE_train_00008988","ex:hotel_room_ADE_train_00009520","ex:kitchen_ADE_train_00000594","ex:living_room_ADE_train_00000651","ex:mountain_snowy_ADE_train_00000932","ex:office_ADE_train_00000933","ex:street_ADE_train_00016858", "ex:skyscraper_ADE_train_00000954"}


// learning algorithm
// create learning algorithm to run
la.type = "celoe"
//la.maxNrOfResults = 1000
//la.maxExecutionTimeInSeconds = 300
la.stopOnFirstDefinition="true"
