# for maven config file is stored inside src/main/resources/ folder so that maven make it available in the target folder
# if run only the jar file this config file need to be stored in the same folder of the jar.
# all information is required

# batch running or not
#batch=true

# for batch running
#path.batchStartingPath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/

# conf file path /Users/sarker/Workspaces/ProjectHCBD/experiments/may_13_2018/river/river_vs_5_10_from_r_validation.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/ning_v3/Conference_room/conference_room_one_vs_all.conf
#/Users/sarker/Workspaces/ProjectHCBD/experiments/After_Implemented_Concept_Induction/ade20k_large_scale/r/river_vs_other_concepts_from_r/river_5_vs_11_from_r_validation_expl_by_ecii.conf

#nesy
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/Market_positive_vs_WorkRoom_and_WareHouse_negative/Market_positive_vs_WorkRoom_and_WareHouse_negative.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/Mountain_positive_vs_Market_and_WorkRoom_and_WareHouse_negative/Mountain_positive_vs_Market_and_WorkRoom_and_WareHouse_negative.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/OutdoorWarehouse_positive_vs_IndoorWarehouse_negative/OutdoorWarehouse_positive_vs_IndoorWarehouse_negative.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/warehouse_positive_vs_workroom_negative/warehouse_positive_vs_workroom_negative.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/workroom_positive_vs_warehouse_negative/workroom_positive_vs_warehouse_negative.conf

# neuron tracing activation
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Airport_Terminal/airport_terminal_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Bathroom/bathroom_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Bedroom/bedroom_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Building_Facade/building_facade_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Conference_room/conference_room_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Corridor/corridor_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Dining_room/dining_room_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Highway/highway_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Hotel_room/hotel_room_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Kitchen/kitchen_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Living_room/living_room_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Office/office_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Skyscraper/skyscraper_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Snowy_Mountain/mountain_snowy_one_vs_all.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Street/street_one_vs_all.conf

# carcinogenesis
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/carcinogenesis/param-sparql-celoe.conf

# basic family
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/forte/uncle_owl_small.conf

# moral
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/moral_reasoner/moral_all_examples_complex_owl.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/moral_reasoner/moral_all_examples_simple_owl.conf

#poker
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/poker/pair_owl.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/poker/straight_owl.conf

# trains
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/trains/trains_owl.conf

# yingyang exmaples
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/yinyang_examples/Brother.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/yinyang_examples/GrandParent.conf
#path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/yinyang_examples/Daughter.conf


# input ontology path,, can we read inputOntologyPath from confFile?, it will make life easier.
# path.inputOntology=/Users/sarker/Workspaces/ProjectHCBD/datas/sumo_may_13_2018/sumo_with_ade_validation_r.owl


# output result path
# nesy
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/Market_positive_vs_WorkRoom_and_WareHouse_negative/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/Mountain_positive_vs_Market_and_WorkRoom_and_WareHouse_negative/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/OutdoorWarehouse_positive_vs_IndoorWarehouse_negative/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/warehouse_positive_vs_workroom_negative/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/small_scale/sumowithADE20K/workroom_positive_vs_warehouse_negative/

# neuron activation tracing
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Airport_Terminal/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Bathroom/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Bedroom/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Building_Facade/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Conference_room/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Corridor/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Dining_room/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Highway/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Hotel_room/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Kitchen/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Living_room/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Office/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Skyscraper/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Snowy_Mountain/
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/ade20k/large_scale/selected_concepts/Street/

# carcinogenesis
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/carcinogenesis/

# forte
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/forte/

# moral reasoner
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/moral_reasoner/

# poker
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/poker/

# trains
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/trains/

# yingyang
#path.outputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/ecii_aaai/yinyang_examples/


# for batch running
# path.batchOutputResult=/Users/sarker/Workspaces/ProjectHCBD/experiments/Jun_08/ade20k/small_scale/sumowithADE20K/

# prefixes is being read from .conf file
# is being read by utility.extractPrefixesFromConf method
# prefixes = [ ("kb", "http://example.com/trains#")]


# default namespace for ontology, it can be taken from the prefixes but for legacy reason keep it explicit
#nesy
#namespace=http://www.adampease.org/OP/SUMO.owl#

# neuron tracing activation
#namespace=http://www.daselab.org/ontologies/ADE20K/hcbdwsu#

#carcinogenesis
#namespace=http://dl-learner.org/carcinogenesis#

# basic family, moral, poker
#namespace=http://localhost/foo#

# trains
#namespace=http://example.com/trains#

# yingyang examples
#namespace=http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#


# object properties seperated by comma. it can include new line also as like as prefixes
# is being read by utility.readObjectPropsFromConf method
# read it from conffile
# objectProperties={":hasCar",":hasShape",":load",":loadCount",":wheels"}

# no of object properties to consider.. if n<given_object_property then first n object properties will be used.
#noOfObjectProp=4

# tolerance allowed
#tolerance=0.0

# permutate/combination untill this number of concepts
#conceptsCombinationLimit=4

# K1/negExprTypeLimit, limit of number of concepts in a negative expression of a hornClause
#conceptLimitInNegExpr=3

# K2/hornClauseLimit
#hornClauseLimit=3

# K3/permutate/combination untill this number of objectproperties
#objPropsCombinationLimit=3

# K5 select upto k5 hornClauses to make combination
#hornClausesListMaxSize=50

# K6 select upto k6 candidate classes to make combination
#candidateClassesListMaxSize=50

# permutate/combination threshold. if the type contains only x% of the total positive of negative objects then create combination of it.
#combinationThreshold=.2

# positiveTypeLimit, as we are doing combination of positive type we want to restrict total number of positive types
#positiveTypeLimit=100

# otherPositiveTypeLimit, this is from other objectproperties related owlclassexpression/type. used in createSolution method.
# solution is being created as:
# taking a single object proeprty, find it's positive types
# make combination of this positive types
# for each combination
# take other object properties psoitive types and make a solution part.
# to limit other objectproperties positive type use this limit.
#otherPositiveTypeLimit=100



