/******************
Example taken from yingyang
Brother
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// object properties
objectProperties={":hasChild",":hasParent",":hasSibling"}

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Dino",
"kb:Luigi",
"kb:Mauro",
"kb:Francesco",
"kb:Giuseppe"
}
lp.negativeExamples = {
"kb:Antonella",
"kb:Giovanna",
"kb:Maria",
"kb:Marisella",
"kb:Milly",
"kb:Nella",
"kb:NonnaLina",
"kb:Ombretta",
"kb:Rosanna",
"kb:Serena",
"kb:Valentina",
"kb:Luca"
}

la.type = "celoe"
la.stopOnFirstDefinition = "true"