/******************
Example taken from yingyang
Sister
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// object properties
objectProperties={":hasChild",":hasParent",":hasSibling"}

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Antonella",
"kb:Giovanna",
"kb:Maria",
"kb:Marisella",
"kb:Milly",
"kb:Miriam",
"kb:Nella",
"kb:Ombretta",
"kb:Rosanna",
"kb:Serena",
"kb:Valentina"
}
lp.negativeExamples = {
"kb:Dino",
"kb:Luigi",
"kb:Mauro",
"kb:Francesco",
"kb:Giuseppe",
"kb:Carmela"
}

// algorithm settings
la.type = "celoe"
la.stopOnFirstDefinition = "true"

// learning algorithm
// create learning algorithm to run
//la.type = "celoe"
//la.maxNrOfResults = 1000
//la.maxExecutionTimeInSeconds = 300
//la.stopOnFirstDefinition = true
